{
  "name": "inventarioG",
  "description": "sistemInventario",
  "main": "",
  "license": "MIT",
  "homepage": "laravel.dev",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
    "bootstrap-material-design-": "-4.0.2"
  }
}
